jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssm?useSSL=false
jdbc.username = root
jdbc.password = 123Aa.
project = E:\\1huyanhua\\Idea_project\\SSm\\src\\main\\java
classPath = E:\\1huyanhua\\mavenrepository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar